11111111111111111111111111111111
11111111111111111111111111111111
11..........W.................11
11............................11
11............................11
11......11111......11111......11
11......1..............1......11
11......1..............1......11
11......1..............1......11
11......1..............1......11
11............................11
11.............11.............11
11.............11..........W..11
11............................11
11......1..............1......11
11......1..............1......11
11......1..............1......11
11......1..............1......11
11......11111......11111......11
11............................11
11............................11
11.W................W.........11
11111111111111111111111111111111
11111111111111111111111111111111